server.port= 8786
server.compression.enabled=true
server.http2.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/db_transport
spring.datasource.username=bluerizon
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

spring.jpa.hibernate.use-new-id-generator-mappings= false
# Hibernate ddl auto (create, create-drop, validate, update)

app.db-init = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize = false

app.page_size = 10

#app.base = localhost:8787/
app.base = http://51.89.149.68:8080/transport/
#app.base = https://crm-lome.com:8443/artisanat_v7/

app.imageurl_avatar = ${app.base}api/downloadAvatar/
app.artisan_page = ${app.base}api/auth/artisans_pages_auth/

# Url de pagination des utilisateurs
app.url_user_all_no_admin_page = ${app.base}api/user_all_no_admin_page/
app.url_user_all_admin_page = ${app.base}api/user_all_admin_page/
app.url_user_all_directeur_page = ${app.base}api/user_all_directeur_page/
app.url_user_directeur_actif_page = ${app.base}api/user_directeur_actif_page/
app.url_user_directeur_inactif_page = ${app.base}api/user_directeur_inactif_page/
app.url_user_all_directeur_search_page = ${app.base}api/user_all_directeur_search_page/
app.url_user_all_no_admin_search_page = ${app.base}api/user_all_no_admin_search_page/
app.url_user_directeur_actif_search_page = ${app.base}api/user_directeur_actif_search_page/
app.url_user_directeur_inactif_search_page = ${app.base}api/user_directeur_inactif_search_page/

# Url de pagination des arrets
app.url_arret_page = ${app.base}api/arret_page/
app.url_arret_ville_page = ${app.base}api/arret_ville_page/
app.url_arret_search_page = ${app.base}api/arret_search_page/
app.url_arret_ville_search_page = ${app.base}api/arret_ville_search_page/

# Url de pagination des billets colis
app.url_billet_colis_page = ${app.base}api/billet_colis_page/
app.url_billet_colis_user_page = ${app.base}api/billet_colis_user_page/
app.url_billet_colis_user_connecte_page = ${app.base}api/billet_colis_user_connecte_page/
app.url_billet_colis_voyage_page = ${app.base}api/billet_colis_voyage_page/
app.url_billet_colis_client_page = ${app.base}api/billet_colis_client_page/
app.url_billet_colis_search_page = ${app.base}api/billet_colis_search_page/
app.url_billet_colis_voyage_search_page = ${app.base}api/billet_colis_voyage_search_page/
app.url_billet_colis_client_search_page = ${app.base}api/billet_colis_client_search_page/

# Url de pagination des billets passagers
app.url_billet_passager_page = ${app.base}api/billet_passager_page/
app.url_billet_passager_user_page = ${app.base}api/billet_passager_user_page/
app.url_billet_passager_user_connecte_page = ${app.base}api/billet_passager_user_connecte_page/
app.url_billet_passager_voyage_page = ${app.base}api/billet_passager_voyage_page/
app.url_billet_passager_client_page = ${app.base}api/billet_passager_client_page/
app.url_billet_passager_search_page = ${app.base}api/billet_passager_search_page/
app.url_billet_passager_voyage_search_page = ${app.base}api/billet_passager_voyage_search_page/
app.url_billet_passager_client_search_page = ${app.base}api/billet_passager_client_search_page/

# Url de pagination des billets
app.url_billet_page = ${app.base}api/billet_page/
app.url_billet_user_page = ${app.base}api/billet_user_page/
app.url_billet_user_connecte_page = ${app.base}api/billet_user_connecte_page/
app.url_billet_voyage_page = ${app.base}api/billet_voyage_page/
app.url_billet_client_page = ${app.base}api/billet_client_page/
app.url_billet_search_page = ${app.base}api/billet_search_page/
app.url_billet_voyage_search_page = ${app.base}api/billet_voyage_search_page/
app.url_billet_client_search_page = ${app.base}api/billet_client_search_page/

# Url de pagination des bus
app.url_bus_page = ${app.base}api/bus_page/
app.url_bus_compagnie_page = ${app.base}api/bus_compagnie_page/
app.url_bus_type_bus_page = ${app.base}api/bus_type_bus_page/
app.url_bus_search_page = ${app.base}api/bus_search_page/
app.url_bus_compagnie_search_page = ${app.base}api/bus_compagnie_search_page/
app.url_bus_type_bus_search_page = ${app.base}api/bus_type_bus_search_page/

# Url de pagination des clients
app.url_client_page = ${app.base}api/client_page/
app.url_client_compagnie_page = ${app.base}api/client_compagnie_page/
app.url_clients_search_page = ${app.base}api/clients_search_page/
app.url_client_compagnie_search_page = ${app.base}api/client_compagnie_search_page/

# Url de pagination des compagnies
app.url_compagnie_page = ${app.base}api/compagnie_page/
app.url_compagnie_search_page = ${app.base}api/compagnie_search_page/

# Url de pagination des lignes
app.url_ligne_page = ${app.base}api/ligne_page/
app.url_lignes_page = ${app.base}api/lignes_page/
app.url_ligne_search_page = ${app.base}api/ligne_search_page/
app.url_lignes_search_page = ${app.base}api/lignes_search_page/

# Url de pagination des pays
app.url_pays_page = ${app.base}api/pays_page/
app.url_pays_search_page = ${app.base}api/pays_search_page/

# Url de pagination des roles
app.url_role_page = ${app.base}api/role_page/
app.url_role_search_page = ${app.base}api/role_search_page/

# Url de pagination des type billets
app.url_type_billet_page = ${app.base}api/type_billet_page/
app.url_type_billet_search_page = ${app.base}api/type_billet_search_page/

# Url de pagination des type bus
app.url_type_bus_page = ${app.base}api/type_bus_page/
app.url_type_bus_compagnie_page = ${app.base}api/type_bus_compagnie_page/
app.url_type_bus_search_page = ${app.base}api/type_bus_search_page/
app.url_type_bus_compagnie_search_page = ${app.base}api/type_bus_compagnie_search_page/

# Url de pagination des villes
app.url_ville_page = ${app.base}api/ville_page/
app.url_ville_compagnie_page = ${app.base}api/ville_compagnie_page/
app.url_ville_pays_page = ${app.base}api/ville_pays_page/
app.url_ville_search_page = ${app.base}api/ville_search_page/
app.url_ville_compagnie_search_page = ${app.base}api/ville_compagnie_search_page/
app.url_ville_pays_search_page = ${app.base}api/ville_pays_search_page/

# Url de pagination des voyages
app.url_voyage_page = ${app.base}api/voyage_page/
app.url_voyage_compagnie_page = ${app.base}api/voyage_compagnie_page/
app.url_voyage_ligne_page = ${app.base}api/voyage_ligne_page/
app.url_voyage_search_page = ${app.base}api/voyage_search_page/
app.url_voyage_compagnie_search_page = ${app.base}api/voyage_compagnie_search_page/
app.url_voyage_ligne_search_page = ${app.base}api/voyage_ligne_search_page/

# Url de pagination des tarif
app.url_tarif_page = ${app.base}api/tarif_page/
app.url_tarif_ligne_page = ${app.base}api/tarif_ligne_page/
app.url_tarif_bus_page = ${app.base}api/tarif_bus_page/
app.url_tarif_compagnie_page = ${app.base}api/tarif_compagnie_page/
app.url_tarif_search_page = ${app.base}api/tarif_search_page/
app.url_tarif_ligne_search_page = ${app.base}api/tarif_ligne_search_page/
app.url_tarif_bus_search_page = ${app.base}api/tarif_bus_search_page/
app.url_tarif_compagnie_search_page = ${app.base}api/tarif_compagnie_search_page/

# Url de pagination des utilisateur d'une compagnie
app.url_user_compagnie_page = ${app.base}api/user_compagnie_page/
app.url_users_compagnie_page = ${app.base}api/users_compagnie_page/
app.url_user_compagnies_page = ${app.base}api/user_compagnies_page/
app.url_user_connect_compagnies_page = ${app.base}api/user_connect_compagnies_page/
app.url_user_compagnie_search_page = ${app.base}api/user_compagnie_search_page/
app.url_users_compagnie_search_page = ${app.base}api/users_compagnie_search_page/
app.url_user_compagnies_search_page = ${app.base}api/user_compagnies_search_page/
app.url_user_connect_compagnies_search_page = ${app.base}api/user_connect_compagnies_search_page/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

#spring.jmx.default-domain=stock

## App Properties
app.jwtSecret= JWTSuperSecretKey
#app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
app.refreshExpirationDateInMs=2592000000
app.refreshExpirationLogout=9000000
#12342857
#3600000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.max-http-header-size=1048576